﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "v8highjack.Web", "v8highjack.Web\", "{0667648F-AE25-497E-ABFA-2C6186C993B9}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.7.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_3937"
		Debug.AspNetCompiler.PhysicalPath = "v8highjack.Web\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_3937\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_3937"
		Release.AspNetCompiler.PhysicalPath = "v8highjack.Web\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_3937\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "3937"
	SlnRelativePath = "v8highjack.Web\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{2EF1E6C6-9D43-490B-81B7-53784BAABF6D} = {2EF1E6C6-9D43-490B-81B7-53784BAABF6D}
	EndProjectSection	
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "v8highjack.Core", "v8highjack.Core\v8highjack.Core.csproj", "{2EF1E6C6-9D43-490B-81B7-53784BAABF6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
	{0667648F-AE25-497E-ABFA-2C6186C993B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
	{0667648F-AE25-497E-ABFA-2C6186C993B9}.Release|Any CPU.ActiveCfg = Debug|Any CPU
	{2EF1E6C6-9D43-490B-81B7-53784BAABF6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
	{2EF1E6C6-9D43-490B-81B7-53784BAABF6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
	{2EF1E6C6-9D43-490B-81B7-53784BAABF6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
	{2EF1E6C6-9D43-490B-81B7-53784BAABF6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal